# Weather-EnviroTrack

./: README.md
Frontend with authentification/Frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
Frontend with authentification/Frontend/src/: globals.d.ts  index.html  main.ts  polyfills.ts
Frontend with authentification/Frontend/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  auth.interceptor.spec.ts  auth.interceptor.ts  notification.component.ts  user.service.ts
Frontend with authentification/Frontend/src/app/admin/: admin-auth.guard.ts  admin-routing.module.ts  admin.module.ts
Frontend with authentification/Frontend/src/app/admin/Login-logs/: login-logs.component.html  login-logs.component.ts
Frontend with authentification/Frontend/src/app/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend with authentification/Frontend/src/app/admin/manage-alerts/: manage-alerts.component.html  manage-alerts.component.spec.ts  manage-alerts.component.ts
Frontend with authentification/Frontend/src/app/admin/manage-sensors/: manage-sensors.component.css  manage-sensors.component.html  manage-sensors.component.spec.ts  manage-sensors.component.ts
Frontend with authentification/Frontend/src/app/admin/manage-users/: manage-users.component.html  manage-users.component.ts
Frontend with authentification/Frontend/src/app/admin/ocp-zone/: ocp-zone.component.css  ocp-zone.component.html  ocp-zone.component.spec.ts  ocp-zone.component.ts
Frontend with authentification/Frontend/src/app/admin/sidebar/: sidebar.component.html
Frontend with authentification/Frontend/src/app/admin/weather-details/: weather-details.component.css  weather-details.component.html  weather-details.component.ts
Frontend with authentification/Frontend/src/app/air-quality/: air-quality.component.css  air-quality.component.html  air-quality.component.ts
Frontend with authentification/Frontend/src/app/auth/: auth.guard.ts  auth.module.ts  auth.routes.ts  auth.service.ts
Frontend with authentification/Frontend/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Frontend with authentification/Frontend/src/app/auth/guards/: no-auth.guard.ts
Frontend with authentification/Frontend/src/app/auth/login/: login.component.html  login.component.ts
Frontend with authentification/Frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Frontend with authentification/Frontend/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
Frontend with authentification/Frontend/src/app/core/: unauthorized.component.ts
Frontend with authentification/Frontend/src/app/core/not-found/: not-found.component.ts
Frontend with authentification/Frontend/src/app/models/: air-quality-data.model.ts  notification.model.ts  season.model.ts  sensor.model.ts  weather-comparison.model.ts  weather-data.model.ts
Frontend with authentification/Frontend/src/app/seasonal-thresholds/: seasonal-thresholds.component.html  seasonal-thresholds.component.spec.ts  seasonal-thresholds.component.ts
Frontend with authentification/Frontend/src/app/shared/data/: zone.data.ts
Frontend with authentification/Frontend/src/app/user/: user.routes.ts
Frontend with authentification/Frontend/src/environments/: environment.ts
backend/: pom.xml
backend/src/main/java/com/backend/demo/: DemoApplication.java
backend/src/main/java/com/backend/demo/Config/: AlertThresholdConfig.java  AppConfig.java  DataInitializer.java  MailConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  StompEndpointRegistry.java  WebSocketConfig.java
backend/src/main/java/com/backend/demo/controller/: AdminController.java  AirQualityController.java  AlertController.java  AuthController.java  CapteurController.java  DebugController.java  MqttWebSocketController.java  NotificationController.java  NotificationWebSocketController.java  PasswordResetController.java  UserController.java  WeatherApiController.java  WeatherController.java  WeatherReliabilityController.java
backend/src/main/java/com/backend/demo/dto/: AuthResponse.java  CapteurRequest.java  CapteurResponse.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationWebSocketDTO.java  PasswordResetRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserApprovalRequest.java  UserStatusUpdateRequest.java
backend/src/main/java/com/backend/demo/entity/: AccountStatus.java  Alert.java  AlertThreshold.java  Capteur.java  LoginLog.java  Notification.java  NotificationPreference.java  NotificationStatus.java  NotificationType.java  PasswordResetToken.java  Role.java  User.java  WeatherComparison.java
backend/src/main/java/com/backend/demo/model/: AirQualityData.java
backend/src/main/java/com/backend/demo/mqtt/: AirQualityData.java  AirQualityDataService.java  MqttSubscriber.java
backend/src/main/java/com/backend/demo/repository/: AlertRepository.java  AlertThresholdRepository.java  CapteurRepository.java  LoginLogRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  UserRepository.java  WeatherComparisonRepository.java
backend/src/main/java/com/backend/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/backend/demo/service/: AdminService.java  AlertNotificationService.java  AlertService.java  AlertThresholdService.java  AuthService.java  CapteurService.java  EmailService.java  NotificationCleanupService.java  NotificationPreferenceService.java  NotificationService.java  PasswordResetService.java  UserNotificationService.java  UserService.java  WeatherComparisonService.java
backend/src/main/java/com/backend/demo/simulation/: SensorSimulator.java
backend/src/main/resources/: application.properties
(+34 files in other folders)
